#
# Get from https://my.telegram.org/
#
API_KEY="YOUR API KEY"
API_HASH="YOUR API HASH"

#
# Name of the session file to use
#
SESSION_NAME="userbot"

#
# Command prefix
# Example: CMDPREFIX="!" -> !command
#
CMDPREFIX="."

#
# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
#
BOTLOG_CHATID=0

#
# Module names to not load, separated by spaces
#
DONT_LOAD="scaling scaling2"

#
# Incase you want to turn off logging, put this to false
#
BOTLOG=False

#
# If you need Verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE=False

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=False
